{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "alwaysStrict": true,
    "isolatedModules": true,
    "types": [
      "svelte"
    ]
  },
  "include": [
    "src/**/*"
  ]
}